<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuBaisc">
    <property name="title">
     <string>Baisc</string>
    </property>
    <widget class="QMenu" name="menuGeoCorrection">
     <property name="title">
      <string>GeoCorrection</string>
     </property>
     <widget class="QMenu" name="menuReSample">
      <property name="title">
       <string>ReSample</string>
      </property>
      <addaction name="actionLinear"/>
      <addaction name="actionDouble"/>
     </widget>
     <addaction name="menuReSample"/>
     <addaction name="actionAffineT"/>
     <addaction name="actionPoly_Tran"/>
    </widget>
    <addaction name="actionEnhancemen"/>
    <addaction name="actionHistogramMatch"/>
    <addaction name="actionPCA"/>
    <addaction name="menuGeoCorrection"/>
    <addaction name="actionClassify_SVM"/>
   </widget>
   <widget class="QMenu" name="menuChoice">
    <property name="title">
     <string>Choice</string>
    </property>
    <addaction name="actionEdge"/>
    <addaction name="actionFouri"/>
   </widget>
   <widget class="QMenu" name="menuAdvanced">
    <property name="title">
     <string>Advanced</string>
    </property>
    <addaction name="actionSeperate"/>
   </widget>
   <addaction name="menuBaisc"/>
   <addaction name="menuChoice"/>
   <addaction name="menuAdvanced"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionEnhancemen">
   <property name="text">
    <string>Enhancemen</string>
   </property>
  </action>
  <action name="actionHistogramMatch">
   <property name="text">
    <string>HistogramMatch</string>
   </property>
  </action>
  <action name="actionPCA">
   <property name="text">
    <string>PCA</string>
   </property>
  </action>
  <action name="actionLinear">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Linear</string>
   </property>
  </action>
  <action name="actionDouble">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Double</string>
   </property>
  </action>
  <action name="actionAffineT">
   <property name="text">
    <string>Affine Trans</string>
   </property>
  </action>
  <action name="actionPoly_Tran">
   <property name="text">
    <string>Poly Trans</string>
   </property>
  </action>
  <action name="actionClassify_SVM">
   <property name="text">
    <string>Classify(SVM)</string>
   </property>
  </action>
  <action name="actionEdge">
   <property name="text">
    <string>Edge</string>
   </property>
  </action>
  <action name="actionFouri">
   <property name="text">
    <string>Fourier</string>
   </property>
  </action>
  <action name="actionSeperate">
   <property name="text">
    <string>Seperate</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
